
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Kufam:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-family: 'Work Sans', sans-serif;
            padding:10px;
        }
        .flexbox{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img{
            width:400px;
            height: 210px;
            margin:10px;
            border:2px solid #19b6ff;
            transition:all 0.7s;
            
        }
        img:hover{
           
            transform: rotate(30deg);
        }
        .headlast h2{
        background-color: #40E0D0;
		text-align: center;
		font-size:40px;
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}
    </style>
</head>
<body>
    <h1><u>Responsive Webpage using CSS Flexbox</u></h1>
    <div class="flexbox">
        
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
    </div>
    <div class="headlast"><h2>Ashish Kumar 1906140</h2></div>
</body>
</html>
