<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .centered {
            color:white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 75px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #ffffff;
        }
        td{
    font-size: 20px;
    height:50px;
    font-family: Garamond;
    padding:10px;
   }
    th{
    height:50px;
    font-size: 25px;
    font-family: Helvetica;
   }
   table{
       text-align: center;
   }
   .table_center{
  margin-left: auto;
  margin-right:auto;
}
.head{
    padding:10px 0 10px 0;
    background-color:#42f5b6;
    text-align: center;
    margin:20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.head h1{
    padding: 10px;;
}
.sec{
    background-color: #40E0D0;
    padding-top:10%;
    padding-bottom:10%;
}
.headlast h2{
    background-color: #40E0D0;
		text-align: center;
		font-size:40px;
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}
    marquee{
        background-color: #40E0D0; 
    }
    </style>
</head>
<body>  
    <div class="container">
    <img src="main.jpg" alt="Snow" style="width:100%;">
    <div>
        <h1 class="centered">Hello, I am Ashish.</h1>
    </div>
  </div>
  <div class="sec">
    <h1 class="head">My Education Qualifications</h1>
    <table border="5px" class="table_center">
        <tr bgcolor="#a6ed2b">
            <th colspan="3">Details</th>
        </tr>
        <tr bgcolor="#42d7f5">
            <td>
                Matriculation
            </td>
            <td>
                St. John's School, DLW, Varanasi
            </td>
            <td> 93.3%</td>
        </tr>
        <tr bgcolor="#42d7f5">
            <td>
                Intermediate
            </td>
            <td>
                Little Flower House, Varanasi
            </td>
            <td>87%</td>
        </tr>  
        <tr bgcolor="#18f5ab">
            <td>
                Current
            </td>
            <td colspan="2">B.Tech from National Institute of Technology, Patna</td>
        </tr>
        <tr>
    </table>
  </div>
  <div class="headlast"><marquee><h2>Submitted By: Ashish Kumar 1906140</h2></marquee></div>
</body>
</html>
