<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git and Github</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Kufam:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            font-size:50px;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            font-size:40px;
        }
        p{ 
			width:98%;
			padding:30px;		
			font-family: Garamond;
			font-size:25px;
			background-color: lightgrey;
        }
        dl{
            font-family: Garamond;
			font-size:25px;
			background-color: lightgrey;
        }
        dd{
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <h1><u>Version Control System</u></h1>
    <p>Version control systems are a category of software tools that helps record changes to files by keeping a track of modifications done to the code.Copy of Work (sometimes called as checkout): It is the personal copy of all the files in a project. You can edit to this copy, without affecting the work of others and you can finally commit your changes to a repository when you are done making your changes.</p>
    <h2><u>Git and Github</u></h2>
    <p>Git is a distributed version-control system for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files. GitHub is a Git repository hosting service, but it adds many of its own features. While Git is a command line tool, GitHub provides a Web-based graphical interface</p>
    <h2><u>Git Commands</u></h2>
    <dl>
        <dt><strong>1. Fork</strong></dt>
        <dd>A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.
        </dd>
    
    <dt><strong>1. Commit</strong></dt>
    <dd>The git commit command captures a snapshot of the project's currently staged changes. Committed snapshots can be thought of as “safe” versions of a project—Git will never change them unless you explicitly ask it to.Using the "git commit" command only saves a new commit object in the local Git repository.</dd>
    <dt><strong>3. Push</strong></dt>
    <dd>The push command can be considered as a tool to transfer commits between local and remote repositories.It is used to publish new local commits on a remote server.</dd>
</dl>
</body>
</html>








