<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Kufam:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(bg.jpg);
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
            padding:20px;
            text-align: center;
            color:rgb(155, 11, 238);
            border: 3px solid lime;
            margin-bottom:100px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            font-family:'Work Sans';
            transition:all 0.6s;
            animation:glowing 2s infinite;
        }
        @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
        .btn:hover{
            animation: none;
            border: 3px solid limegreen;
            background-color:orangered;
            transform:scale(1.5);
        }
    </style>
</head>
<body>
    <h1>Responsive background with animated button</h1>
    <div class="container">
        <button type="button" class=" btn btn-primary btn-lg">Click This!</button>
    </div>
</body>
</html>
